<html lang="en">
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link rel="icon" href="img/favicon.ico">
    -->

    <title>Logotype</title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="./bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="./bower_components/animate.css/animate.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="page-top" class="body_navbar-fixed-top">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home <span>Main Page</span></a></li>
            <li><a href="about.html">About<span>Who Are We?</span></a></li>
            <li><a href="services.html">Services<span>What Do We Do?</span></a></li>
            <li><a href="contact.html">Contact <span>Get In Touch</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="animated fadeInLeft">
              <h1>Clean Business Theme</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor sapien sit amet ante sodales interdum. Curabitur in est risus</p>
              <!-- Button trigger modal -->
              <!-- Not working correctly with Cerulean theme -->
              <button type="button" class="btn btn-primary btn-lg wow fadeIn" data-toggle="modal" data-target="#myModal">
                Find Out More
              </button>
            </div>
          </div>
          <div class="col-md-5 hidden-sm">
            <div class="animated fadeInUp">
            <img src="img/logos.png" class="img-responsive">
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 text-center">
            <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Valid Code</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
             <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Responsive</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
             <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Animation Ready</h3>
          </div>
          <div class="col-md-3 col-sm-3 text-center">
             <span class="fa-stack fa-lg fa-4x">
              <i class="fa fa-circle fa-stack-2x fa-color"></i>
              <i class="fa fa-gear fa-stack-1x fa-inverse"></i>
            </span>
            <h3>Customizable</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="container section-primary">
      <img src="img/sample1.jpg" class="img-circle img-responsive center-block wow fadeIn" data-wow-delay="0.5s" alt="img">
    </section>

    <section id="features" class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Features!</h3>
        </div>
        <div class="panel-body">
          <p>
            <a id="show_libs" class="btn btn-primary" data-toggle="collapse" data-target="#libs" role="button" href="#libs" aria-expanded="false" aria-controls="libs">
              <i class="fa fa-cog"></i> Libs
            </a>
          </p>
          <div id="libs" class="collapse wow animated fadeInDown">
            <div class="row">
              <div class="col-md-6">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th><i class="fa fa-cog"></i> Lib</th>
                      <th>Info</th>
                      <th>Examples</th>
                    </tr>
                  </thead>
                  <tr>
                    <td><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></td>
                    <td>Icons'r'us</td>
                    <td>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fontawesome_examples">
                        <i class="fa fa-plus-square"></i> Show
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></td>
                    <td>Fonts fonts fonts!</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="https://bootswatch.com/" target="_blank">Bootswatch</a></td>
                    <td>Themes</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="https://github.com/daneden/animate.css" target="_blank">animate.css</a></td>
                    <td>Shiny animations</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="https://github.com/matthieua/WOW" target="_blank">WOW</a></td>
                    <td>Animations on scroll</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="https://datatables.net/" target="_blank">DataTables</a></td>
                    <td>Pagination/Sorting/etc</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><a href="http://handlebarsjs.com/" target="_blank">handlebars</a></td>
                    <td>JS templates</td>
                    <td></td>
                  </tr>
                </table>
              </div> <!-- col -->
            </div> <!-- row -->
          </div>

        </div>
      </div>
    </section>

    <section id="contacts" class="container">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Contacts!</h3>
        </div>
        <div class="panel-body">
          <p>Some content...</p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
          <p>Nulla tristique felis quis semper imperdiet. Phasellus rhoncus efficitur velit, quis finibus metus. Fusce eu tempus ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis tempor lorem vel tristique aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nunc nunc, mollis id felis eu, euismod condimentum ex. Morbi fringilla ipsum tellus, nec elementum urna tristique sed. Nunc lobortis vulputate volutpat. Suspendisse et lorem nec massa dictum cursus. Donec pretium felis libero. Phasellus pretium, nisl semper consectetur venenatis, odio purus ultricies justo, vitae vehicula orci ligula molestie risus. Nulla volutpat neque non ornare viverra. Etiam ante velit, mattis et laoreet id, cursus ut enim. Sed congue facilisis sapien in sodales. Duis commodo, arcu id maximus fermentum, augue nulla aliquam massa, eu aliquam ante orci sed orci.</p>
          <p>Cras ipsum felis, laoreet at egestas nec, tincidunt nec nibh. Vestibulum leo urna, mattis vel volutpat eu, iaculis vitae nisl. Pellentesque vestibulum tristique erat, eget pellentesque justo congue ut. Donec auctor metus at metus ultricies, consequat blandit sapien sollicitudin. Praesent mollis eu urna sit amet finibus. Donec venenatis, sapien sed efficitur rhoncus, lorem lectus vehicula risus, a faucibus odio tellus id nibh. In scelerisque tempor risus, ut molestie eros hendrerit sed. Duis facilisis diam orci, sed vestibulum tortor elementum lacinia. Maecenas eu quam a purus lobortis ultrices. Curabitur in suscipit orci. Vivamus vel faucibus eros. Aliquam euismod lorem arcu, et congue lorem pulvinar sit amet. Ut dictum arcu quis lobortis finibus. Fusce luctus placerat laoreet.</p>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="fontawesome_examples" tabindex="-1" role="dialog" aria-labelledby="fontawesome_examples_label">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="fontawesome_examples_label">Font Awesome examples</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item">
                <p>Size + Border</p>
                <i class="fa fa-user fa-2x fa-border"></i>
              </li>
              <li class="list-group-item">
                <p>Stack</p>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
              </li>
              <li class="list-group-item">
                <p>fa-terminal on fa-square</p>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
                </span>
              </li>
              <li class="list-group-item">
                <p>fa-ban on fa-camera</p>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-camera fa-stack-1x"></i>
                  <i class="fa fa-ban fa-stack-2x text-danger"></i>
                </span>
              </li>
              <li class="list-group-item">
                <p>fa-camera on fa-ban</p>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-ban fa-stack-2x text-danger"></i>
                  <i class="fa fa-camera fa-stack-1x"></i>
                </span>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <footer class="text-center">
      <p>Digital Agency &copy; 2015, All Rights Reserved</p>
      <ol class="breadcrumb">
        <li class="active"><a href="#page-top">Top</a></li>
      </ol>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="./bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="./bower_components/handlebars/handlebars.min.js"></script>
    <script src="./bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="./bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="./bower_components/wow/dist/wow.min.js"></script>
    <script src="./js/main.min.js"></script>
    <!--
    <script src="./bower_components/handlebars/handlebars.runtime.min.js"></script>
  -->
    <script src="./js/templates.js"></script>

    <script id="test-template" type="text/x-handlebars-template">
      <div class="entry">
        <h1>{{title}}</h1>
        <div class="body">
          {{body}}
        </div>
      </div>
    </script>

    <script type="text/javascript">
      function testTemplate() {
        //compilation
        var source   = $("#test-template").html();
        var template = Handlebars.compile(source);
        //execution
        var context = {title: "My New Post", body: "This is my first post!"};
        var html    = templates.entry(context);
      }

      $(function() {
        new WOW().init();

        var context = {title: "New Post", body: "First!"};
        var html    = app.templates.test(context);
        $("#template_target").html(html);

        $("#dataTableExample").DataTable({
          "pageLength": 3,
          "lengthChange": false
        });
      })
    </script>

  </body>
</html>
