<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--
    <link rel="icon" href="img/favicon.ico">
    -->

    <title>Dobble</title>

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <header>
      <div class="container">
        <img src="img/logo.png" alt="logo" class="logo" />
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Sign in</button>
          <br />
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </form>
      </div>
    </header>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="main">
      <div class="container">
        <div class="row">

          <div class="col-md-8">
            <section id="wall">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> My Wall</h3>
                </div>
                <div class="panel-body">
                  <form>
                    <div class="form-group">
                      <textarea class="form-control" rows="2" placeholder="Write on the wall"></textarea>
                    </diV>
                    <div class="actions">
                      <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default">Submit</button>
                      </div>
                      <div class="btn-group pull-right" role="group" aria-label="...">
                        <button type="button" class="btn btn-default"><i class="fa fa-pencil"></i> Text</button>
                        <button type="button" class="btn btn-default"><i class="fa fa-file-image-o"></i> Image</button>
                        <button type="button" class="btn btn-default"><i class="fa fa-file-video-o"></i> Video</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
        	  </section>
            <section id="posts">

              <div class="post panel panel-default">
                <div class="panel-body">
                  <div class="row">

                    <div class="col-md-2">
                      <a href="#" class="thumbnail">
                        <img src="img/user.png" alt="...">
                        <div>Random User</div>
                      </a>
                      <div class="text-center">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i> 7 likes
                      </div>
                    </div>

                    <div class="col-md-10">
                      <div class="post-message">
                        <div class="bubble">
                          Stuff stuff stuff
                        </div>
                      </div>
                      <p class="post-actions">
                        <a href="#">Comment</a> - <a href="#">Like</a> - <a href="#">Share</a>
                      </p>

                      <div class="comment-form">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Comment">
                          </div>
                          <button type="submit" class="btn btn-default">Add</button>
                        </form>
                      </div>

                      <div class="comment">
                        <a href="#" class="comment-avatar pull-left">
                          <img src="img/user.png" />
                        </a>
                        <div class="">
                          comment..comment..comment..
                        </div>
                      </div>
                      <div class="comment">
                        <a href="#" class="comment-avatar pull-left">
                          <img src="img/user.png" />
                        </a>
                        <div class="">
                          comment..comment..comment..
                        </div>
                      </div>

                    </div> <!--col-md-10-->
                  </div> <!--row-->
                </div> <!--panel-body-->
              </div> <!--post/panel-->

              <div class="post panel panel-default">
                <div class="panel-body">
                  <div class="row">

                    <div class="col-md-2">
                      <a href="#" class="thumbnail">
                        <img src="img/user.png" alt="...">
                        <div>Random User</div>
                      </a>
                      <div class="text-center">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i> 3 likes
                      </div>
                    </div>

                    <div class="col-md-10">
                      <div class="post-message">
                        <div class="bubble">
                          asd asd asd
                        </div>
                      </div>
                      <p class="post-actions">
                        <a href="#">Comment</a> - <a href="#">Like</a> - <a href="#">Share</a>
                      </p>

                      <div class="comment-form">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Comment">
                          </div>
                          <button type="submit" class="btn btn-default">Add</button>
                        </form>
                      </div>

                      <div class="comment">
                        <a href="#" class="comment-avatar pull-left">
                          <img src="img/user.png" />
                        </a>
                        <div class="">
                          comment..comment..comment..
                        </div>
                      </div>
                      <div class="comment">
                        <a href="#" class="comment-avatar pull-left">
                          <img src="img/user.png" />
                        </a>
                        <div class="">
                          comment..comment..comment..
                        </div>
                      </div>

                    </div> <!--col-md-10-->
                  </div> <!--row-->
                </div> <!--panel-body-->
              </div> <!--post/panel-->

            </section>
          </div>

          <div class="col-md-4">
            <section id="friends">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> My Friends</h3>
                </div>
                <div class="panel-body">

                </div>
              </div>
        	  </section>
          </div>

        </div>
      </div>

    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="./bower_components/handlebars/handlebars.min.js"></script>
    <!--
    <script src="./bower_components/handlebars/handlebars.runtime.min.js"></script>
  -->
    <script src="./js/templates.js"></script>

    <script id="test-template" type="text/x-handlebars-template">
      <div class="entry">
        <h1>{{title}}</h1>
        <div class="body">
          {{body}}
        </div>
      </div>
    </script>

    <script type="text/javascript">
      function testTemplate() {
        //compilation
        var source   = $("#test-template").html();
        var template = Handlebars.compile(source);
        //execution
        var context = {title: "My New Post", body: "This is my first post!"};
        var html    = templates.entry(context);
      }

      $(function() {
        var context = {title: "New Post", body: "First!"};
        var html    = app.templates.test(context);
        $("#template_target").html(html);

      })
    </script>

  </body>
</html>
