/* Import */
@import '../bower_components/bootstrap-sass/assets/stylesheets/bootstrap';
@import '../bower_components/font-awesome/scss/font-awesome';

//@import 'vendor/bootstrap';
//see gulpfile.js:css-sass-with-copy
$primary-color: #3b5a76;
$background-color: #ededed;
$text-color: #363636;
$font-size: 16px;
$background-image: linear-gradient(#04519b, #044687 60%, #033769);

body {
}

header {
  background-image: $background-image;
	color:#fff;
	min-height:100px;
	padding-top:25px;

  .logo { float: left; }
  form { float: right; }
}

.actions {
  .main .btn { }
  .options .btn { float: right; }
}

.panel-heading {
  background-image: $background-image;
}

.post {

}

.post .comment {
}

.img-mid {
  width: 64px;
}
.img-small {
  width: 32px;
}

.post-message {
}

.bubble{
	position:relative;
	width:580px;
	min-height:65px;
	padding:15px;
	background:#fff;
	border-radius: 10px;
	border:1px solid #ccc;
}

.bubble:after{
	content:'';
	position:absolute;
	border-style:solid;
	border-width:15px 15px 15px 0;
	border-color:transparent #fff;
	display:block;
	width:0;
	z-index:1;
	margin-top:-15px;
	left:-15px;
	top:50%;
}

.bubble:before{
	content:'';
	position:absolute;
	border-style:solid;
	border-width:15px 15px 15px 0;
	border-color:transparent #ccc;
	display:block;
	width:0;
	z-index:0;
	margin-top:-15px;
	left:-16px;
	top:50%;
}

.comment-form .form-group{
	width:90%;
}

.comment-form input[type='text']{
	width:100%;
}

.comment {
  @extend .clearfix;
  border:1px solid #ccc;
	border-radius: 5px;
	padding:3px;
	margin:5px 0;
	overflow:auto;
	width:100%;
}

.comment-avatar img{
	width:40px;
	margin-right:5px;
}

.post-actions {
  margin-left: 5px;
}

@media (min-width: 768px) {
}
